GIMP Palette
Name: ItsBobberson's Palette [v2]
Columns: 16
#
  0   0   0	Untitled
104  88  88	Untitled
128  88  88	Untitled
152 112 112	Untitled
248 248 248	Untitled
120 120 120	Untitled
216 104  96	Untitled
160  96  88	Untitled
184 144 136	Untitled
232 144 112	Untitled
216 176 160	Untitled
216 144 112	Untitled
248 192 144	Untitled
248 184 128	Untitled
 64  56  48	Untitled
200 152  80	Untitled
208 176 104	Untitled
168 144  64	Untitled
216 200 128	Untitled
232 224 160	Untitled
176 176 160	Untitled
 56  80   0	Untitled
176 248 128	Untitled
128 192  96	Untitled
 56 136  48	Untitled
 64 176 128	Untitled
 24 160 104	Untitled
112 192 160	Untitled
160 208 192	Untitled
216 224 224	Untitled
112 184 240	Untitled
 96 160 216	Untitled
 80 136 192	Untitled
216 224 232	Untitled
 72 112 168	Untitled
184 200 224	Untitled
184 200 224	Untitled
152 176 216	Untitled
 64  72 104	Untitled
 40  48  88	Untitled
 96  96 120	Untitled
128 128 136	Untitled
 80  80 104	Untitled
 96  96 120	Untitled
128 128 136	Untitled
 96  64  80	Untitled
200  64  80	Untitled
150  33  47	Untitled
